<!DOCTYPE html>
<html>
    <head>
    <title> About Homepage </title>
    <style>
    body {
        background-image: url('image/sky.jpg');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
    }
    #header {
		background-color: #87CEEB;
		width: 99%;
		height: auto;
		text-align: center;
		font-size: 45pt;
		font-weight: bold;
		color: white;
		border-radius: 10px;
		margin: 5px;
	}
    ul {
		background-color: #FFF0F5;
		width: 99%;
		border-radius: 10px;
		margin: 5px;
		padding: 0;
		overflow: hidden;
		list-style-type: none;
	}
	li { float: left; padding:0 10px; }
	li a {
	    display: block;
		color: #000000;
		padding: 8px;
		text-align: center;
		font-size: 10pt;
		font-weight: bold;
	}
	li a:hover {
		background-color: #FFC0CB;
		color: white;
	}
    #content {
        width: 99%;
        height: 530px;
        background-color: #F5F5F5; 
        float: center;
        border-radius: 10px;
        margin: 5px;
    }
    #footer {
    	width: 99%;
    	height: auto;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        clear: both;
        margin: 5px;
        font-size: 10pt;
        font-weight: bold;
    }
    </style>
    </head>
    <body>
    <div id="header"> Yoon's Homepage </div>
    <ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="William.html">William</a></li>
		<li><a href="Music.html">Music</a></li>
		<li><a href="Movie.html">Movie</a></li>
		<li style="background-color: #FFC0CB;"><a href="About.html">About Homepage</a><li>
	</ul>
    <div id="content">
    <br>
		<p style="font-size:12pt; font-weight:bold; color:#008080; margin:0 auto; text-align:center;"> Did you enjoy my Homepage?
		<br>Is it good or not?<br><br></p>
		<p style="font-size:12pt; font-weight:bold; color:#008080; margin:0 auto; text-align:center; text-decoration:underline;">
		If you have better ideas about my homepage, please give me your opinion.</p>
		<br>
		<form>
            <fieldset style="width:500px; margin:0 auto; border:2px solid #F0E68C; font-size:11pt; font-weight:bold; color:#808080;">
            <legend style="font-size:12pt; font-weight:bold; color:#808000;">&nbsp Select Not good Category &nbsp</legend>
            <input type="radio" name="type" value="Home">Home
            <input type="radio" name="type" value="William">William
            <input type="radio" name="type" value="Music">Music
            <input type="radio" name="type" value="Movie">Movie
            </fieldset>
   			<br>
            <fieldset style="width:500px; margin:0 auto; border:2px solid #F0E68C; font-size:11pt; font-weight:bold; color:#808080;">
            <legend style="font-size:12pt; font-weight:bold; color:#808000;">&nbsp Reason &nbsp</legend>
            <input type="checkbox" name="field" value="r1">Contents
            <input type="checkbox" name="field" value="r2">Design
            <input type="checkbox" name="field" value="r3">No fun
            </fieldset>
        	<br>
            <fieldset style="width:500px; margin:0 auto; border:2px solid #F0E68C; font-size:11pt; font-weight:bold; color:#808080;">
            <legend style="font-size:12pt; font-weight:bold; color:#808000;">&nbsp Comment &nbsp</legend>
            <textarea name="comment" rows="5" cols="50"></textarea>
            </fieldset>
            <input type="submit" value="Enter" style="width:80px; height:25px; border:0px;
            border-radius:10pt; background-color:#B2D235; color:white; font-weight:bold; font-size:12pt;
            position:absolute; top:560px; left:680px;" />
            <input type="reset" value="Reset" style="width:80px; height:25px; border:0px;
            border-radius:10pt; background-color:#B2D235; color:white; font-weight:bold; font-size:12pt;
            position:absolute; top:560px; left:780px;" />
        </form>
        <br><br><br>
		<p style="font-size:15pt; font-weight:bold; color:red; margin:0 auto; margin-top:20px; text-align:center;">♡Thank you♡</p>
    </div>
    <div id="footer">
        <p> © copyright 2019 by 윤도윤 </p>
        <p> phone : 010-3699-2591 &nbsp | &nbsp
        e-mail : a01036992591@gmail.com </p>
    </div>
    </body>
</html>