<!DOCTYPE html>
<html>
    <head>
    <title> Music </title>
    <style>
    body {
        background-image: url('image/sky.jpg');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
    }
    #header {
		background-color: #87CEEB;
		width: 1510px;
		height: 90px;
		text-align: center;
		font-size: 45pt;
		font-weight: bold;
		color: white;
		border-radius: 10px;
		margin: 5px;
	}
    ul {
		background-color: #FFF0F5;
		width: 1510px;
		border-radius: 10px;
		margin: 5px;
		padding: 0;
		overflow: hidden;
		list-style-type: none;
	}
	li { float: left; padding:0 10px; }
	li a {
	    display: block;
		color: #000000;
		padding: 8px;
		text-align: center;
		font-size: 10pt;
		font-weight: bold;
	}
	li a:hover {
		background-color: #FFC0CB;
		color: white;
	}
    #content {
        width: 1510px;
        height: 500px;
        background-color: #F5F5F5; 
        float: center;
        border-radius: 10px;
        margin: 5px;
    }
    #footer {
    	width: 1510px;
    	height: 75px;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        clear: both;
        margin: 5px;
        font-size: 10pt;
        font-weight: bold;
    }
    </style>
    </head>

    <body>
    <div id="header"> Yoon's Homepage </div>
    <ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="William.html">William</a></li>
		<li style="background-color: #FFC0CB;"><a href="Music.html">Music</a></li>
		<li><a href="Movie.html">Movie</a></li>
	</ul>

    <div id="content"></div>
    <div id="footer">
       <p> © copyright 2019 by 윤도윤 </p>
       <p> phone : 010-3699-2591 &nbsp | &nbsp
       e-mail : a01036992591@gmail.com </p>
    </div>
    </body>
</html>