<!DOCTYPE html>
<html>
    <head>
    <title> William </title>
    <style>
    body {
        background-image: url('image/sky.jpg');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
    }
    #header {
		background-color: #87CEEB;
		width: 1510px;
		height: 90px;
		text-align: center;
		font-size: 45pt;
		font-weight: bold;
		color: white;
		border-radius: 10px;
		margin: 5px;
	}
    ul {
		background-color: #FFF0F5;
		width: 1510px;
		border-radius: 10px;
		margin: 5px;
		padding: 0;
		overflow: hidden;
		list-style-type: none;
	}
	li { float: left; padding:0 10px; }
	li a {
	    display: block;
		color: #000000;
		padding: 8px;
		text-align: center;
		font-size: 10pt;
		font-weight: bold;
	}
	li a:hover {
		background-color: #FFC0CB;
		color: white;
	}
    #content {
        width: 1510px;
        height: 520px;
        background-color: #F5F5F5; 
        float: center;
        border-radius: 10px;
        margin: 5px;
    }
    #footer {
    	width: 1510px;
    	height: 75px;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        clear: both;
        margin: 5px;
        font-size: 10pt;
        font-weight: bold;
    }
    #w_anim {
  		margin:0 auto;
	}
	#w_anim img {
  		position:absolute;
  		top:150px;
  		left:240px;
  		-webkit-transition: opacity 1s ease-in-out;
  		-moz-transition: opacity 1s ease-in-out;
  		-o-transition: opacity 1s ease-in-out;
  		transition: opacity 1s ease-in-out;
	}
	@keyframes w_animFadeInOut {
  		0% { opacity:1; }
		45% { opacity:1; }
		55% { opacity:0; }
		100% { opacity:0; }
	}
	#w_anim img.top {
		animation-name: w_animFadeInOut;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 5s;
		animation-direction: alternate;
	}
    </style>
    </head>

    <body>
    <div id="header"> Yoon's Homepage </div>
    <ul>
		<li><a href="Home.html">Home</a></li>
		<li style="background-color: #FFC0CB;"><a href="William.html">William</a></li>
		<li><a href="Music.html">Music</a></li>
		<li><a href="Movie.html">Movie</a></li>
		<li><a href="About.html">About Homepage</a><li>
	</ul>

    <div id="content">
    <table style="width:12%; height:100%; float:left;"></table>
    <table style="width:25%; height:100%; float:left;">
       <tr style="height:65%;">
           <td>
           <div id="w_anim">
  		   <img style="width:270px; height:250px; border-radius:20%;" class="bottom" src="image/william.jpg" alt="윌리엄" title="윌리엄" />
  		   <img style="width:270px; height:250px; border-radius:20%;" class="top" src="image/william1.jpg" alt="윌리엄" title="윌리엄" /> </div>
  		   </td>
       </tr>
       <tr style="height:65%;">
           <td style="font-size:11pt; line-height:200%; color:#696969; padding:1%;">
           <p style="line-height:150%;"> <U style="color:black; font-weight:bold;">Name</U><br>&nbsp 정태오(William Bruce Hammington) <br> </p>
           <p style="line-height:150%;"> <U style="color:black; font-weight:bold;">Birthday</U><br>&nbsp 2016.7.12 <br></p>
           <p style="line-height:150%;"> <U style="color:black; font-weight:bold;">Instagram</U><br>
           <a href="https://www.instagram.com/williamhammington/?hl=ko" target="_blank"> &nbsp https://www.instagram.com/williamhammington/?hl=ko</a></p>
           <p style="line-height:150%;"> <U style="color:black; font-weight:bold;">Fan cafe</U><br>
           <a href="http://cafe.daum.net/william16" target="_blank"> &nbsp http://cafe.daum.net/william16</a></p>
           </td>
       </tr>
    </table>
	<table style="width:3%; height:100%; float:left;"></table>
	<table style="width:50%; height:100%; float:left;">
	<tr><td>
	<table style="width:100%; height:20%;">
		<tr>
			<td style="width:30%; line-height:200%; font-size:12pt; font-family:sans-serif; font-weight:bold; text-align: center; color:#F47920;">
			윌리엄의 어린 송아지</td>
			<td style="width:60%;"> <audio style="width:100%;" src="image/윌덩이가따가워.m4a" controls> </audio> </td>
			<td style="width:5%;"></td>
		</tr>
		<tr>
			<td style="width:30%; line-height:200%; font-size:12pt; font-family:sans-serif; font-weight:bold; text-align: center; color:#F47920;">
			윌리엄의 악어떼</td>
			<td style="width:60%;"> <audio style="width:100%;" src="image/윌리엄악어떼.m4a" controls> </audio> </td>
			<td style="width:5%;"></td>
		</tr>
		<tr>
			<td style="width:30%; line-height:200%; font-size:12pt; font-family:sans-serif; font-weight:bold; text-align: center; color:#F47920;">
			윌리엄의 콧노래</td>
			<td style="width:60%;"> <audio style="width:100%;" src="image/윌리엄랄랄라.m4a" controls> </audio> </td>
			<td style="width:5%;"></td>
		</tr>
	</table>
	</td></tr>
	<tr><td>
	<table style="height:80%;">
		<tr>
		<td><video style="width:100%; height:50%;" src="image/video1.mp4" controls></td>
		<td><video style="width:100%; height:50%;" src="image/video2.mp4" controls></td>
		<td><video style="width:100%; height:50%;" src="image/video3.mp4" controls></td>
		</tr>
	</table>
	</td></tr>
	</table>
    </div>
    <div id="footer">
       <p> © copyright 2019 by 윤도윤 </p>
       <p> phone : 010-3699-2591 &nbsp | &nbsp
       e-mail : a01036992591@gmail.com </p>
    </div>
    </body>
</html>